
<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}Login, register {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 
 body {
   font-family: "Montserrat", sans-serif;
   font-weight: 400;
   line-height: 1.5;
   background-color: #acacac;
   background-image: url(./static/bg.jpg);
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   color: var(--txt-color);
 
   /* display: flex; */
   justify-content: center;
   /* padding-top: 100px; */
 
   height: 100vh;
 }
 
 .box {
   width: 50vw;
   margin: 0px auto;
   margin-top: 80px;
   /* background-color: var(--box-bg); */
   background: rgba(0, 0, 0, 0.1);
   backdrop-filter: saturate(100%) blur(3px);
   padding: 100px;
   border-radius: 20px;
   box-shadow: var(--box-shadow);
 }
 
 .header {
   margin-bottom: 30px;
   text-align: center;
 }
 
 
 .nsvBtn {
   margin-right: 60px;
 }
 
 .header {
   display: flex;
   justify-content: space-between;
   align-items: center;
 
 }
 
 .div {
   margin-top: 150px;
   text-align: center;
   color: white;
 }
 
 .div>.button {
   min-width: 300px;
   min-height: 60px;
   font-family: 'Nunito', sans-serif;
   font-size: 22px;
   text-transform: uppercase;
   letter-spacing: 1.3px;
   font-weight: 700;
   color: #ffffff;
   background: #4FD1C5;
   background: linear-gradient(90deg, #000000 0%, rgba(116 27 13) 100%);
   border: none;
   border-radius: 1000px;
   box-shadow: 12px 12px 24px #8b1621;
   transition: all 0.3s ease-in-out 0s;
   cursor: pointer;
   outline: none;
   position: relative;
   padding: 10px 50px;
 }
 
 
 .div>.button::before {
   content: '';
   border-radius: 1000px;
   min-width: calc(300px + 12px);
   min-height: calc(60px + 12px);
   border: 6px solid #cb2f34;
   box-shadow: 0 0 60px #ffffff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   opacity: 0;
   transition: all .3s ease-in-out 0s;
 }

 /* upload css */
 
 /* Import Google font - Poppins */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
 
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
 }
 
 .fcenter {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 80vh;
 }
 
 
 ::selection {
   color: #fff;
   background: #ffffff;
 }
 
 .wrapper {
   width: 600px;
   background: rgba(0,0,0,0.3);
   backdrop-filter: saturate(180%) blur(5px);
   border-radius: 5px;
   padding: 30px;
   box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
 }
 
 .wrapper header {
   color: #ffffff;
   font-size: 27px;
   font-weight: 600;
   text-align: center;
 }
 
 .wrapper form {
   height: 167px;
   display: flex;
   cursor: pointer;
   margin: 30px 0;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border-radius: 5px;
   border: 2px dashed #acacac;
 }
 
 form :where(i, p) {
   color: #ffffff;
 }
 
 form i {
   font-size: 50px;
 }
 
 form p {
   margin-top: 15px;
   font-size: 16px;
 }
 
 section .row {
   margin-bottom: 10px;
   background: #E9F0FF;
   list-style: none;
   padding: 15px 20px;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 
 section .row i {
   color: #6990F2;
   font-size: 30px;
 }
 
 section .details span {
   font-size: 14px;
 }
 
 .progress-area .row .content {
   width: 100%;
   margin-left: 15px;
 }
 
 .progress-area .details {
   display: flex;
   align-items: center;
   margin-bottom: 7px;
   justify-content: space-between;
 }
 
 .progress-area .content .progress-bar {
   height: 6px;
   width: 100%;
   margin-bottom: 4px;
   background: #fff;
   border-radius: 30px;
 }
 
 .content .progress-bar .progress {
   height: 100%;
   width: 0%;
   background: #6990F2;
   border-radius: inherit;
 }
 
 .uploaded-area {
   max-height: 232px;
   overflow-y: scroll;
 }
 
 .uploaded-area.onprogress {
   max-height: 150px;
 }
 
 .uploaded-area::-webkit-scrollbar {
   width: 0px;
 }
 
 .uploaded-area .row .content {
   display: flex;
   align-items: center;
 }
 
 .uploaded-area .row .details {
   display: flex;
   margin-left: 15px;
   flex-direction: column;
 }
 
 .uploaded-area .row .details .size {
   color: #404040;
   font-size: 11px;
 }
 
 .uploaded-area i.fa-check {
   font-size: 16px;
 }
 
 
 .grid_tiles {
 
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px
 } 
     </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">

        <div class="container-fluid">
            <div class="col-lg-5">  <a class="navbar-brand" href="#"><img src="https://www.cuchd.in/includes/assets/images/header-footer/cu-logo-white.webp" width="250" height="70" alt="" /></a></div>
            <div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item" style="margin-right: 60px;">
                        <a href="/home" class="btn btn-danger"><span class="glyphicon glyphicon-log-in"></span>Home</a> 

                      </li>
                        <li class="nav-item" style="margin-right: 60px;">
                          <a href="/view" class="btn btn-danger"><span class="glyphicon glyphicon-log-in"></span>Browse</a> 

                        </li>

                        <li class="nav-item">
                          <a href="/profile" class="btn btn-danger"><span class="glyphicon glyphicon-log-in"></span>Login</a> 
                          
                        
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     
    </body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
   
  </div>
</body>
</html>